# suppress inspection "UnusedProperty" for whole file
# ------------------------------
# - Geral
# ------------------------------
nome.projeto=Proposta
# -------------
# - Manipulador de Excecao
# -------------
erro-validacao=Erro de validação
proposta-ja-cadastrada=Proposta já cadastrada

