# suppress inspection "UnusedProperty" for whole file
# ------------------------------
# - Geral
# ------------------------------
nome.projeto=Proposta
# -------------
# - Manipulador Excecao Global
# -------------
erro-validacao=Erro de validação
json-formatacao-invalida=Solicitação JSON mal formatada
parametro-ausente=O parâmetro obrigatório {0} não esta presente
metodo-nao-suportado=Método {0} não é suportado para esse endpoint
tipo-midia-nao-suportado={0} tipo de mídia não é suportado. Tipos de mídia suportados são {1}
objeto-nao-encontrado=Recurso não encontrado! Id: {0}, Classe: {1}
solicitacao-ilegal=Solicitação ilegal.
# -------------
# - Manipulador de Excecao de recursos
# -------------
proposta-ja-cadastrada=Proposta já cadastrada

