# suppress inspection "UnusedProperty" for whole file
# ------------------------------
# - Geral
# ------------------------------
nome.projeto=Proposta
# -------------
# - Manipulador de Excecao de recursos
# -------------
proposta-ja-cadastrada=Proposta jรก cadastrada

